
<!-- <!DOCTYPE html>
<html>
    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">

        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 96px;
            }
        </style>
    </head>
    <body> -->
        <div class="container">

            <div class="content">
                <a href="#/"  class="logo pull-left"><img src="images/logo.png"></a>
                <div class="title">Website Coming Soon.</div>
            </div>
        </div>
        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
        <style type="text/css">
                a.logo{
                    margin-top: 150px !important;
                    margin-left: -100px; 
                }
                .container {
                        text-align: center;
                        display: table-cell;
                        vertical-align: middle;
                         height: 100%;
                        margin: 0;
                        padding: 0;
                        width: 100%;
                        display: table;
                        font-weight: 100;
                        font-family: 'Lato';
                        text-align: center;
                   
                    }
                .content {
                    display: inline-block;
                }
                .title {
                font-size: 96px;
                margin-top: 200px;
            }

        </style>

 <!--    </body>
</html>
 -->